# H2 database ayarları
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ayarları
app.jwtSecret=VerySecretKeyMustBeAtLeast256BitsLongForHS256Algorithm
app.jwtExpirationMs=86400000   
# 1 gün (ms cinsinden)