spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
logging.level.root=INFO

app.jwtSecret=A9xT7mNpB1zV4sYuR3qLcWdJeK6hFg0o
app.jwtExpirationMs=3600000
