spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
logging.level.root=INFO

app.jwtSecret=A9xT7mNpB1zV4sYuR3qLcWdJeK6hFg0o
app.jwtExpirationMs=3600000

# Liquibase yapılandırması
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# H2 Console erişimi
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
